<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            font-family: 'Times New Roman', Times, serif;
        }
        .center{
            text-align: center;
        }
        .bg{
           background-color: red;
           
        }
        .flex{
           display:flex;
        }
        .flexcol{
            flex-direction: column;
        }
        .m{
            margin:auto;
        }
        .btn{
            width:66px;
            padding:20px;
            margin:0 4px;
            border:2px solid black;
            border-radius: 9px;
            cursor:pointer;
        }
        .cen{
            align-items: center;
        }
        .row{
            margin-top: 9px;;
        }
        .row input{
            width:299px;
            font-size: 23px;
            margin:0px;
            padding:10px 0px;
            border-radius: 6px;
            border:2px  solid black;
        }
        .background{
            background-color: blueviolet;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <div class ="background">
    <h1 class ="center"> Welcome to Calculator me !</h1>
    <div class="container  flex flexcol m cen">
        <div class="row">
            <input class ="input" type="text">
        </div>
        <div class="row">
            <button class ="btn">C</button>
            <button class ="btn">%</button>
            <button class ="btn">x</button>
            <button class ="btn">00</button>
        </div>
        <div class="row">
            <button class ="btn">7</button>
            <button class ="btn">8</button>
            <button class ="btn">9</button>
            <button class ="btn">*</button>
        </div>
        
        <div class="row">
            <button class ="btn">4</button>
            <button class ="btn">5</button>
            <button class ="btn">6</button>
            <button class ="btn">/</button>
        </div>
        <div class="row">
            <button class ="btn">1</button>
            <button class ="btn">2</button>
            <button class ="btn">3</button>
            <button class ="btn">+</button>
        </div>
        <div class="row">
            <button class ="btn">0</button>
            <button class ="btn">.</button>
            <button class ="btn">=</button>
            <button class ="btn">-</button>
        </div>
</div>
</div>
<script>
let string ="";
let buttons = document.querySelectorAll('.btn') ;
Array.from(buttons).forEach((btn)=>{
btn.addEventListener('click',(e)=>{
    if(e.target.innerHTML == "="){
        string = eval(string);
        document.querySelector('input').value =string;
    }
    else if(e.target.innerHTML == "C"){
        string = "";
        document.querySelector('input').value =string;
    }
    else if(e.target.innerHTML == "x"){
        string = string.slice(0,-1);
        document.querySelector('input').value = string;
    }
    else{
console.log(e.target)
string = string + e.target.innerHTML;
document.querySelector('input').value =string;}
})

})
</script>
</body>
</html>